# cuke4duke-junit

./: .gitignore  LICENSE  README.TXT  pom.xml
junit-runner/: pom.xml
junit-runner-jruby/: pom.xml
junit-runner-parent/: pom.xml
junit-runner/src/main/java/org/oaky/cuke4duke/: Check.java  Cuke4DukeJUnit4Runner.java  FeatureConfiguration.java  FeatureConfigurationAttribute.java  JUnitRunnerCucumberTask.java  Property.java  PropertyAnnotationProperties.java  TypedProperties.java
junit-runner/src/main/java/org/oaky/cuke4duke/spring/: AnnotationTester.java  BeforeAfterTestExecutionListener.java  Cuke4DukeJUnit4SpringFactory.java  Cuke4DukeTestContextManager.java  CukeAnnotationTester.java  SimpleAnnotationTransactionAttributeSource.java
junit-runner/src/test/java/org/oaky/cuke4duke/: FeatureConfigurationAttributeTest.java  PropertyAnnotationPropertiesTest.java  TypedPropertiesTest.java
junit-runner/src/test/java/org/oaky/cuke4duke/spring/: AnnotationTesterTest.java  CukeAnnotationTesterTest.java
junit-runner/src/test/resources/: cuke4dukejunitrunner.properties  log4j.properties
junit-runner/src/test/resources/org/oaky/cuke4duke/: FeatureConfigurationAttributeTest-cuke4dukejunitrunner.properties
sample/: pom.xml
sample/features/: HelloWorld.feature
sample/src/main/java/helloworld/: HelloWorldService.java
sample/src/test/java/helloworld/: HelloWorldFeature.java  HelloWorldSteps.java
sample/src/test/resources/helloworld/: HelloWorldFeature-context.xml  HelloWorldFeature-cuke4dukejunitrunner.properties
samples/: pom.xml
samples/all/: pom.xml
samples/all/features/: AnotherFeature.feature  HelloWorld.feature  IgnoredFeature.feature  WorkInProgress.feature
samples/all/src/main/java/helloworld/: HelloWorldServiceImpl.java
samples/all/src/test/java/helloworld/: HelloWorldFeature.java  HelloWorldSingleScenarioFeature.java  IgnoredFeature.java
samples/all/src/test/java/helloworld/steps/: GivenSteps.java  ScenarioContext.java  ThenSteps.java  WhenSteps.java
samples/all/src/test/resources/: cuke4dukejunitrunner.properties  log4j.xml
samples/all/src/test/resources/helloworld/: HelloWorldFeature-cuke4dukejunitrunner.properties
samples/hellocucumber/: pom.xml
samples/hellocucumber-spring/: pom.xml
samples/hellocucumber-spring-with-tx/src/test/java/helloworld/: HelloWorldFeature.java
samples/hellocucumber-spring-with-tx/src/test/resources/helloworld/: HelloWorldFeature-schema.sql
samples/hellocucumber-spring/features/: HelloWorld.feature
samples/hellocucumber-spring/src/main/java/helloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
samples/hellocucumber-spring/src/test/java/helloworld/: HelloWorldFeature.java  HelloWorldSteps.java
samples/hellocucumber-spring/src/test/resources/: cuke4dukejunitrunner.properties
samples/hellocucumber-spring/src/test/resources/helloworld/: HelloWorldFeature-context.xml
samples/hellocucumber/features/: HelloWorld.feature
samples/hellocucumber/src/main/java/helloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
samples/hellocucumber/src/test/java/helloworld/: HelloWorldSteps.java
samples/hellocucumber/src/test/resources/: cuke4dukejunitrunner.properties
samples/hellocucumber/src/test/resources/helloworld/: HelloWorldFeature-context.xml
