<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oaky.cuke4duke</groupId>
    <artifactId>junit-runner-reactor</artifactId>
    <version>0.0.5</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:eeichinger/cuke4duke-junit.git</connection>
        <developerConnection>scm:git:git@github.com:eeichinger/cuke4duke-junit.git</developerConnection>
        <url>http://github.com/eeichinger/cuke4duke-junit</url>
    </scm>

    <modules>
        <module>junit-runner-parent</module>
        <module>junit-runner-jruby</module>
        <module>junit-runner</module>
        <module>samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
	            <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>