<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oaky.cuke4duke</groupId>
    <artifactId>junit-runner-reactor</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:eeichinger/utilities.git</connection>
        <developerConnection>scm:git:git@github.com:eeichinger/utilities.git</developerConnection>
        <url>https://eeichinger@github.com/eeichinger/utilities.git</url>
    </scm>

    <modules>
        <module>junit-runner-parent</module>
        <module>junit-runner-jruby</module>
        <module>junit-runner</module>
        <module>samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
	            <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
<!--
                <executions>
                    <execution>
                        <phase>test</phase>
                    </execution>
                </executions>
-->
            </plugin>
        </plugins>
    </build>
</project>