<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oaky.cuke4duke</groupId>
        <artifactId>junit-runner-parent</artifactId>
        <version>0.0.4</version>
        <relativePath>../junit-runner-parent</relativePath>
    </parent>
    
    <artifactId>junit-runner-jruby</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jruby-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources-jruby</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>update-jruby</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cuke4duke</groupId>
                        <artifactId>cuke4duke-maven-plugin</artifactId>
                        <configuration>
                            <installGems>true</installGems>
                            <gems>
                                <gem>install jruby-openssl</gem>
                                <gem>install cuke4duke</gem>
                                <!--<gem>install cuke4duke -version ${cuke4duke.version}</gem>-->
                            </gems>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>cucumber</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-jruby-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${settings.localRepository}/.jruby</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>**/.gitignore</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>src/main/resources-jruby/META-INF/jruby.gem.home</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>