<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oaky.cuke4duke</groupId>
        <artifactId>junit-runner-reactor</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>junit-runner-samples-reactor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hellocucumber</module>
        <module>hellocucumber-spring</module>
        <module>all</module>
    </modules>

</project>